<?php
return [
    'plugin' => [
        'name' => 'Backend secure by IP',
        'description' => 'Контроль доступа к панели управления по IP',
        'permissions' => 'Запрет доступа к панели управления по IP',
    ],
    'settings' => [
        'enable' => 'Включить защиту?',
        'enable_comment' => 'Активация проверки IP адреса перед входом в панель управления.',
        'current_ip' => 'Ваш текущий IP: ',
        'mode' => 'Что делать с запрещенными IP адресами?',
        'mode_status' => 'Отправить HTTP код',
        'mode_redirect' => 'Переадресовать на страницу',
        'mode_content' => 'Показать страницу',
        'target' => 'Выберите доступный вариант',
        'tab_settings' => 'Настройки',
        'tab_iplist' => 'Список IP адресов',
        'allow' => 'Разрешать доступ для IP из списка',
        'disallow' => 'Запретить доступ для IP из списка',
    ],
    'iplist' => [
        'title' => 'Управление IP адресами',
        'name' => 'IP адрес',
        'create' => 'Добавить IP адрес',
        'comment' => 'Коментарий',
        'update' => 'Редактирование IP адреса',
        'delete' => 'Вы действительно хотите удалить этот IP?',
        'delete_selected' => 'Вы действительно хотите удалить выбранные IP?',
        'delete_selected_empty' => 'Вы не выбрали IP адреса для удаления.',
        'delete_selected_success' => 'Выбранные IP адреса успешно удалены.',
    ],

];