-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 17, 2017 at 09:59 PM
-- Server version: 5.5.54-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cmssurveyengine_`
--

-- --------------------------------------------------------

--
-- Table structure for table `digitalfox_teams_teams`
--

CREATE TABLE IF NOT EXISTS `digitalfox_teams_teams` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `post` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=27 ;

--
-- Dumping data for table `digitalfox_teams_teams`
--

INSERT INTO `digitalfox_teams_teams` (`id`, `name`, `email`, `post`, `order`, `description`, `created_at`, `updated_at`) VALUES
(2, 'Jonathan Cohen', 'jonathancohen@schoolclimate.org', 'Co-founder and President', 2, '<p><strong>Jonathan Cohen</strong>, Ph.D. is the co-founder and president of the National School Climate Center (NSCC). He is an Adjunct Professor in Psychology and Education at Teachers College, Columbia University; co-editor of the International Journal of School Climate and Violence Prevention; and a practicing clinical psychologist and psychoanalyst.</p><p>Jonathan has worked in and with K-12 schools for over forty years as a teacher, program developer, school psychologist, consultant, psycho-educational diagnostician and mental health provider. After working as a middle school teacher at the Marianne Frostig Center for Educational Therapy in Los Angeles, he received his Ph.D. in clinical psychology from the City University of New York, New York, New York and completed a Post-Doctoral Fellowship in Child and Adolescent Psychology (1979-1980) at New York Hospital-Cornell Medical Center as well as at the Memorial Sloan Kettering Cancer Center, Department of Pediatrics, New York, N.Y. He is a Diplomat in Clinical Psychology, American Board of Professional Psychology (June, 1988).</p><p>Jonathan founded and directed the Teachers College Press Social Emotional Learning series, which was published in partnership with the Collaborative for Academic, Social Emotional Learning. He has authored over 85 articles, chapters and books including Educating Minds and Hearts: Social Emotional Learning and the Passage into Adolescence (Teachers College Press and the Association for Supervision and Curriculum Development, 1999); (with B. Cohler) (1999) The Psychoanalytic Study of Lives over Time: Clinical and Research Perspectives on Children Who Return to Treatment as Adults (co-edited with Bert Cohler; Academic Press; 1999) and, Caring Classrooms/Intelligent Schools: Social Emotional Education of young Children (Teachers College Press; 2001). Both of his Teachers College Press books were awarded the ''''Best Academic Book'''' by the American Library Associations Choice in 1999 and 2001 respectively. He is a co-author (with John Devine) of the recently published volume Making your School Safe: Strategies to Protect Children and Promote Learning (Teachers College Press, 2007). And, the co-editor (with Kristie Fink and Sean Slade) of Integrating Prosocial Learning with Education Standards: School Climate Reform Initiatives (Routledge, 2017)</p><p>Dr. Cohen has consulted to scores of schools, districts and State Departments of Education interested in furthering social, emotional, ethical and academic education and positive school climate in America, France, Israel, Japan, Peru, and Switzerland. He often lectures to groups of educators, parents and/or mental health professionals here and abroad. He speaks to educational and parent groups about a range of topics and has presented keynotes at scores of national conferences, State and Federal educational meetings, schools and district professional development forums.</p><p>He is the father of two children and has been married for 37 years.</p>​​', '2017-02-13 13:19:57', '2017-02-15 03:18:42'),
(3, 'Darlene Faster', 'dfaster@schoolclimate.org', 'Chief Operating Officer, Communications Director', 3, '<p><strong>Darlene Faster</strong>&nbsp;is NSCC’s Chief Operating Officer and Communications Director. Darlene has more than a decade of experience working with schools, districts, and states to integrate whole child reform. She leads NSCC’s Comprehensive School Climate Inventory (CSCI) work nationwide, and directly trains school personnel on interpreting their data to create sustained, actionable improvement plans. Darlene is the Project Manager for NSCC’s five-year collaboration with Iowa State‘s Safe and Supportive Schools (IS3) grant, and directs all technical support in partnership with Iowa’s principal investigators for the grant. She provides leadership support on all of NSCC’s survey-based research and improvement projects, including our multi-year collaborations with Special Olympics Project UNIFY (nationwide), the Capital Regional Education Council in Connecticut (35 districts), and with Detroit RESA (50+ schools). Ms. Faster co-created and launched NSCC’s nationwide bully prevention awareness campaign, BullyBust (<a href="http://www.bullybust.org/">www.bullybust.org</a>) and the Upstander Alliance, which provides free, concrete prevention supports to more than 3500 schools nationwide. Ms. Faster has done preliminary doctoral research in urban schools in Chicago and New York, and worked with the National Center for Learning Disabilities (NCLD) before joining NSCC. Presently, Darlene serves on the Research Advisory Committee for Special Olympics Project UNIFY.\r\n</p>', '2017-02-14 08:28:43', '2017-04-17 09:01:59'),
(4, 'Julio Gonzalez', 'jgonzalez@schoolclimate.org', 'Information Technology Director', 4, '<p>Julio Gonzalez is the Information Technology Director of the NSCC, Julio has over a decade of extensive knowledge and experience in the IT field and has worked with other non-profits to achieve their IT goals. He is also a proud veteran of The US Army, and participated in operation enduring freedom and Iraq freedom as an intelligence / operations SSgt. . New York and Georgia native, Julio is fluent in both English and Spanish, and spends most of his free time working with new technologies and tinkering to create new programs.​</p>', '2017-02-14 08:32:17', '2017-03-03 08:22:05'),
(7, 'Jack Heidgerd', 'jheidgerd@schoolclimate.org', 'Director of Finance', 7, '<p>Jack Heidgerd joined NSCC in August 2009 as Director of Finance and also currently serves as interim Chief Financial Officer at WNYC Radio. Jack is a graduate of the New York City public school system and received BBA and MBA degrees from Iona College in New Rochelle, NY. After college, Jack spent 25 years working in financial management in the Gannett Company, the largest newspaper publisher in the USA, last servicing as Vice President of Finance at The Journal News in White Plains, NY. In addition to significant accomplishments as a financial leader in Gannett, Jack has served in various financial leadership roles in non-profit organizations including Lutheran Social Services, The Food Bank for Westchester, Koinonia and the Westchester Housing Fund. He lives in Bedford Hills, NY with is wife Ann Marie and two sons.​</p>', '2017-02-14 08:37:18', '2017-02-15 03:27:08'),
(8, 'Marjie Knudsen', '', 'Twitter Manager', 30, '<p>Marjie Knudsen is the Twitter Correspondant for NSCC and Bullybust. She is a Child Advocate and Author. Her goal is to shine a light on the positive actions that youth can take to increase the feeling of well-being and resiliency in their lives. Towards that goal, she enjoys researching and sharing information for parents, teachers, counselors and leaders that work with youth. She has a B.A. degree in Communication from Iowa State University. Her past work has been in advertising and media production.​</p>', '2017-02-14 08:39:19', '2017-04-17 09:04:08'),
(9, 'Serena La Rocque', 'slarocque@schoolclimate.org', 'Assistant Director of Education', 3, '<p>Serena La Rocque is the Assistant Director of Education at NSCC. Over the past eight years, Serena has worked with children, schools, non-profit organizations, and states in the US and Mexico. She has teaching experience, as well as, experience in co-designing, implementing, managing, and evaluating k-12 educational programs. In addition, Serena has worked with New Jersey Department of Education to help edit their curriculum to integrate social emotional learning competencies into the classroom. She received her Masters in Urban Education Policy from Brown University.​</p>', '2017-02-14 08:40:46', '2017-04-17 09:02:54'),
(12, 'Amanda Weitzel', 'aweitzel@schoolclimate.org', 'Senior School Support Coordinator', 12, '<p>Amanda Weitzel is the NSCC School Support Coordinator. She also attends Montclair State University where she is working on a Graduate Certificate in Data Collection and Management. Montclair State is where she received her Bachelors in Sociology. Her ultimate goal is to attain her PhD in Educational Research Methodology.​</p>', '2017-02-14 08:46:36', '2017-02-15 03:30:00'),
(14, 'Romina Fraiegari', 'rfraiegari@schoolclimate.org', 'School Support Manager', 13, '<p>Romina graduated from Queens College with her B.A. in English with a double minor in History and Art History. She was awarded Highest Honors in English upon graduating from Queens College. In 2014 she graduated with her M.A. in English from Fordham University. Previously, Romina worked at a Kumon Learning Center for six years; during this time she developed a passion for teaching, education, parent outreach and engagement, as well as an interest in data analysis and collection as it relates to student academic performance. She has also worked at a charter school in the South Bronx as a Curriculum Writer. </p><p>​</p>', '2017-02-14 08:49:09', '2017-02-18 00:59:00'),
(15, 'Ashley Duffee', 'aduffee@schoolclimate.org', 'Senior Research Associate', 14, '<p>Ashley received her Bachelor''s from Rutgers University, and her Master''s degree from Brooklyn College, where she studied Mental Health Counseling and Experimental Psychology. She loves working with children and has taught students of varying backgrounds, from preschool age through high school. She has used her psychology training to approach teaching from a holistic standpoint, realizing the impact that mental health, social conditions, and relationships among students and teachers have on a student’s academic performance. Ashley believes in the importance of using data and formalized assessments to make informed decisions, and is interested in research relating social well-being to academic success.​</p>', '2017-02-14 08:52:04', '2017-04-17 09:01:29'),
(18, 'Shannon McCarthy', '', 'Senior Resource Center Manager', 17, '<p>Shannon McCarthy, Ed.M, is the Senior Resource Center Manager at NSCC. She is committed to promoting intercultural understanding in the United States and around the world, and believes that young people play a vital role in this work. After graduating from Pitzer College with a B.A. in Gender and Feminist Studies, Shannon completed a year of fulltime service with City Year Los Angeles. She spent two years living in Paris, France, where she worked as a teacher and tutor, and supported a French education company’s English language and international programming expansion. Shannon holds a Master of Education in Prevention Science and Practice from the Harvard Graduate School of Education, and is thrilled to continue creating learning environments that foster civic action and social justice.​</p>', '2017-02-14 08:58:21', '2017-02-15 03:32:52'),
(19, 'Mylisa Nogra', '', 'School Support Coordinator', 18, '<p>Mylisa Nogra is a School Support Coordinator at NSCC. She graduated from SUNY Geneseo with a B.A. in Geography and a minor in Economics, and was a recipient of the prestigious Geneseo Fellows Scholarship. Mylisa realized her passion for working with children as a camp counselor for the Rochester Young Scholars Academy at Geneseo and as an after-school tutor for at-risk youth. She is particularly passionate about urban education and closing the achievement gap. Mylisa is interested in using her Geography and Economics background to study school equity as it relates to students affected by different geographic and demographic factors.​</p>', '2017-02-14 09:00:09', '2017-02-15 03:33:13'),
(20, 'Akeem Ogaro', '', 'Junior IT Associate', 19, '<p>Akeem Ogaro, B.Sc. in Computer Information Systems from Monroe College, is a Junior IT associate at NSCC. An ambitious, motivated and humble young man born in Bronx, NY but was raised in the land of wood and water, Jamaica. It was in his early teenage years that Akeem discovered his passion for computers and technology on a whole. As a result, he recognized that he will eventually start a career in this progressive industry. While in college, he didn’t mind lending a hand from time to time in the IT laboratory to help students work their way around the computer. Akeem relishes reading, traveling, and is ultimately thrilled to start his IT career at NSCC.​</p>', '2017-02-14 09:01:36', '2017-02-15 03:33:35'),
(21, 'Edgar Rivera', '', 'Policy Associate', 20, '<p>Edgar Rivera is a Policy Associate at NSCC. He has worked within the field of education in a number of capacities, both in the U.S and Guatemala. The majority of his work centers on facilitating an equitable and democratic schooling experience for all children, particularly via the active challenging of the many socio-cultural, institutional, bureaucratic and interpersonal ways in which children and their families experience marginalization in schools. Recently, he worked as a research assistant at the Research Alliance for New York City Schools on the NYC High School Choice study. He received his B.A in Sociology from Vassar College and will receive his M.A in Sociology and Education from Teachers College, Columbia University.​</p>', '2017-02-14 09:03:05', '2017-02-15 03:34:10'),
(22, 'Leighann Starkey', '', 'Research Director', 3, '<p>Leighann Starkey, Ph.D. is the Research Director at the National School Climate Center. She received her Bachelor''s degree from the University of Pittsburgh and her Ph.D. in Developmental Psychology from The Graduate Center, City University of New York. Prior to NSCC, Leighann served as Project Director for Opportunities for Equitable Access to Quality Basic Education (OPEQ), a cluster-randomized impact evaluation of an intervention aimed at improving school environments, teacher performance, and student academic outcomes in the Democratic Republic of Congo. She also served as a research assistant at Fordham University in the follow-up study of the Reading, Writing, Respect, and Resolution (4Rs) program in New York City, as a policy research assistant at the Institute for Children, Poverty, and Homelessness, and as a research assistant on multiple projects at the Pitt Parents and Children Laboratory at the University of Pittsburgh. Leighann has also lectured as an adjunct at Brooklyn College. She has authored and co-authored peer-reviewed publications appearing in the Journal of Education in Emergencies, Annals of Behavioral Medicine, and the Journal for Research on Educational Effectiveness.​</p>', '2017-02-14 09:05:43', '2017-04-17 09:03:20'),
(23, 'Tim Tasker', '', 'Educational Project Manager', 22, '<p>Tim Tasker, MA is an Educational Project Manager at NSCC. His work with NSCC began when he served as Project Manager for a two-year, collaborative grant that was focused on bullying prevention and school climate improvement, called the Communities Aligning for School Transformation (CAST) Project. After earning his B.A. in Psychology and Religious Studies from Northwestern University, Tim spent nearly a decade working as a researcher in the education and mental health fields. More recently he earned his M.A. in Psychology from the University of Illinois at Chicago, where he will soon complete his Ph.D. in Psychology with emphases on Community and Prevention Research as well as Statistics, Methods, and Measurement. His research interests include: bias-based bullying, school and organizational climates, generalizability of educational interventions, and strategies for reducing bias. Tim is passionate about work that makes data accessible to all school stakeholders and empowers them to be leaders in school transformation efforts.​</p>', '2017-02-14 09:07:41', '2017-02-15 03:34:57'),
(24, 'Indu Viswanathan', '', 'Practice Associate', 23, '<p>Indu Viswanathan, M.A., is a Practice Associate at NSCC. She has sixteen years of global experience in curriculum design, teaching, and teacher education. She has served in American public schools, Ecole Francaise Internationale de Bombay, and with educational NGOs in India and Haiti. Indu also served as Research and Impact Director for YES! for Schools, a schools-based nonprofit committed to delivering breathing and meditation modalities to schools across the country. She is currently a doctoral student at Teachers College, Columbia University. Indu is a champion of positioning wellness as a cornerstone of lifelong teacher education, social justice, and school life.​</p>', '2017-02-14 09:10:04', '2017-02-15 03:35:25'),
(26, 'Susan Gentile', 'sgentile@schoolclimate.org', 'Development Director', 4, '<p>​<span>Susan C. Gentile joins the National School Climate Center at a critical time in education, with a commitment to optimism.  Susan is known as a marketer, art director, author and public advocate for access in education.</span></p><p>Susan has served as a marketing advisor across disciplines. Her work in fundraising is accomplished, as she has created millions of dollars in new funding and partnerships in her role at Project MOST. Susan became Director of Development and Marketing for Project MOST Out of School programs in 2013. Susan calls for “equal access to excellence in education” she has been advocate for both immigrant and low-income populations. Her strategy there is reliant on community participation and brand awareness.</p><p>A native of the east end of Long Island, Susan has owned and conceptualized numerous businesses; independently owned and corporate. Most notably, was her own restaurant concept, THE FARMHOUSE RESTAURANT, a 226 seat French Bistro located in East Hampton, N.Y.  The Farmhouse Restaurant opened in 1997 and won numerous culinary awards of distinction and was reviewed many times over in the New York Times, Zagat and Newsday. </p><p>Her desire to work in higher education resulted in the sale of the restaurant in 2004. Susan holds an MFA from Maine College of Art receiving a dual degree in Fine Art and Critical Theory. Her Master’s thesis, “What Be Love Is” explores the cultural analysis and visual culture of love, metaphysically. Her literary work centers on the concepts of love, perception and relationships. She has authored three books:”30-day Marriage, 30-day Child and 30-day Memory.”</p><p>Susan has been an adjunct professor for Suffolk County Community College in Hospitality Marketing since 2012.  She has also taught ‘Principles of the Fashion Business’ at Maine College of Art. Susan began her career in the New York fashion world, where she was a part of the branding teams for Tommy Hilfiger, Gloria Vanderbilt, Coca-Cola Clothes and Ford Motor Company’s “Drive Away” Program. In the classroom, Susan creates marketing lesson plans that use theories on revitalization, market analysis and the use of media to build community.</p>', '2017-04-17 08:51:12', '2017-04-17 09:03:08');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
